### Get All Products
GET http://localhost:5000/api/products


### Get Single Product
GET http://localhost:5000/api/products/10
###
GET http://localhost:5000/api/products/hello

### Create New Product
POST http://localhost:5000/api/products
Content-Type: application/json

{
"title":"Dell laptop",
"description":"about this laptop",
"price": 700
}

### Update Product
PUT http://localhost:5000/api/products/1
Content-Type: application/json

{
"title":"product update"
}

### Delete Product
DELETE http://localhost:5000/api/products/1



